<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <title>Letter Creater</title>
	   	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


	    	<script>

	    	$(function() {

	    		var grid = $('#grid');

	    		var cols = 6;
	    		var rows = 9;

	    		var size = 40;

          var mult = 0;

          var gridCoords = [];

          var letterCoords = [];

          updateGrid();

          function updateGrid() {

            gridCoords = [];
            letterCoords = [];

            grid.css('height', (rows-1) * size);
            grid.css('width', (cols-1) * size);

            // grid.html('');

  	    		for(i = 0; i < rows; i++) {
  	    			for(j = 0; j < cols; j++) {
  	    				var el = $('<span/>');
  	    				el.css('left', j * size);
  	    				el.css('bottom', i * size);
  	    				el.data('ref', (i * cols ) + j);
  	    				grid.append(el);
  	    			}
  	    		}
          }

	    		$('#grid span').on('click', function() {
	    			var ref = $(this).data('ref');
	    			letterCoords.push(ref);
	    			$(this).css('background', 'red');
	    			console.log(letterCoords);
	    			var str = letterCoords.join(", @");
	    			$('textarea').text("@[@" + str + "]");
	    		});

	    		$('#btn-clear').click(function(){
	    			$('textarea').text("");
            letterCoords = [];
            $('#grid span').css('background', '');
	    		});

          $('#update-grid').click(function() {
              rows = parseInt($('#rows').val());
              cols = parseInt($('#cols').val());
              updateGrid();
          });

	    	});

   	 	</script>

   	 	<style>

   	 	body {
   	 		font-family: Helvetica, Arial;
   	 	}

   	 	#grid {
   	 		background: #e0e0e0;
   	 		margin: 20px;
   	 		position: relative;
        border: 1px solid red;
        box-sizing: border-box;
   	 	}

   	 	textarea {
   	 		margin: 20px;
   	 	}

   	 	#grid span {
   	 		background: #999;
   	 		height: 16px;
   	 		width: 16px;
   	 		margin-left: -8px;
   	 		margin-bottom: -8px;
   	 		position: absolute;
   	 		display: block;
   	 		cursor: pointer;

   	 	}

      .marker {
        position: absolute;
        background: red;
      }

      .marker.vertical {
        height: 100%;
        width: 1px;
        top: 0;
      }

      .marker.horizontal {
        width: 100%;
        height: 1px;
        top: 0;
      }

   	 	</style>

    </head>

    <body>
    	<h1>Creator</h1>
    	<div id="grid">
         <div class="marker vertical" style="left: 40px"></div>
         <div class="marker vertical" style="left: 80px"></div>
         <div class="marker vertical" style="left: 120px"></div>
         <div class="marker vertical" style="left: 160px"></div>
        <div class="marker horizontal" style="top: 40px"></div>
        <div class="marker horizontal" style="top: 80px"></div>
        <div class="marker horizontal" style="top: 120px"></div>
        <div class="marker horizontal" style="top: 160px"></div>
        <div class="marker horizontal" style="top: 200px"></div>
        <div class="marker horizontal" style="top: 240px"></div>
        <div class="marker horizontal" style="top: 280px"></div>
    	</div>
    	<textarea id="output">
    	</textarea>
    	<button type="button" id="btn-clear">Clear</button>

      <div id="btn-grid">
      </div>

    </body>
</html>
